BOT_TOKEN=MTA3NTg2NzE3OTEzNzkwMDU4NA.GZ_qeb.VnqJP-YHVmK2enxBa96BKKMYMZdW0uXjY7KK9c
BOT_PREFIX=,
MONGODB_LINK=mongodb+srv://metam:nrUyXce7AWDVITmj@death-gun-bot.mz3nxvg.mongodb.net/?retryWrites=true&w=majority
CURRENCY=🎈