BOT_TOKEN=MTA3NTg2NzE3OTEzNzkwMDU4NA.Ge0HXH.wgCX2pnbIngAlv_ewpziN4cVzWbJWJE3ui73-4
BOT_PREFIX=,
MONGODB_LINK=mongodb+srv://bebroid:HJRf87n3xhqM2gmP@death-gun-bot.mz3nxvg.mongodb.net/?retryWrites=true&w=majority
